<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Suite1" verbose="1" >
    <test name="Experiment Test" >
        <groups>
            <run>
                <include name="experiments"  />
                <include name="sanity"  />
            </run>
        </groups>
        <classes>
            <class name="sanity.ExperimentsTests" />
            <class name="sanity.user.CreateUserWithApiTest" />
        </classes>
    </test>
</suite>