<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Suite2" verbose="1" >
    <test name="Login feature" >
        <classes>
            <class name="cucumberOptions.TestRunner" />
        </classes>
    </test>

</suite>